version: '3.4'

services:
  app:
    image: brunocasas/siga-base
    volumes:
      - ./data/siga-${SIGA_SERVICE_POSTFIX-default}/deployments:/opt/jboss/siga/deployments
      - ./data/siga-${SIGA_SERVICE_POSTFIX-default}/configs:/opt/jboss/siga/configs
