SIGA_DB_URL=mysql://db:3306

SIGA_DB_SERVICES=cp,ex,wf,gc

SIGA_DB_USER=siga
SIGA_DB_PASSWORD=siga

SIGA_CP_DB_URL=mysql://db:3306/corporativo
SIGA_EX_DB_URL=mysql://db:3306/siga
SIGA_WF_DB_URL=mysql://db:3306/sigawf
SIGA_GC_DB_URL=mysql://db:3306/sigagc

AMBIENTE=desenv

SIGA_HCAPTCHA_KEY=***GUID***
SIGA_HCAPTCHA_PWD=***GUID***

SIGA_URL=http://localhost:8080
SIGA_BASE_URL=http://localhost:8080

SIGA_AUTENTICACAO_SENHA=***GUID****
#SIGA_CABECALHO_LOGO=https://path.com/logo.png

DEBUG=true
SIGA_INTERNAL_BASE_URL=http://localhost:8080
SIGA_EXTERNAL_BASE_URL=http://localhost

#DISABLE_AUTO_DEPLOY=true
#WATCH_DEPLOYS=true
SIGA_URL=siga.example
SIGA_AUTENTICACAO_SENHA=***GUID***
SIGA_SMTP_AUTH_SENHA=smtp-pass
SIGA_SMTP_AUTH_USUARIO=smtp-user
SIGA_SMTP_PORTA=2525
SIGA_SMTP_USUARIO_REMETENTE=siga@mail.com
SIGA_SMTP_URL=smtp-url
